# unioncollege-meals

./: README.md
app/: UnionMealsWidget.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/quarky/unionmeals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quarky/unionmeals/: LoginActivity.java  MealWidget.java  MealWidgetConfigureActivity.java
app/src/main/java/com/quarky/unionmeals/network/: Fetcher.java  FetcherResult.java
app/src/main/java/com/quarky/unionmeals/ui/: AutoResizeTextView.java
app/src/main/java/com/quarky/unionmeals/utils/: SecurePreferences.java
app/src/main/res/layout/: activity_login.xml  meal_widget.xml  meal_widget_configure.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: meal_widget_info.xml
data/widget-graphic/: meals-icon.xcf  nott-background.xcf
