apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.quarky.unionmeals"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/apk/UnionMealsWidget.apk")
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile files('lib/commons-codec-1.6.jar')
    compile files('lib/commons-logging-1.1.3.jar')
    compile files('lib/fluent-hc-4.3.6.jar')
//    compile files('lib/httpclient-4.3.6.jar')
//    compile files('lib/httpclient-cache-4.3.6.jar')
//    compile files('lib/httpcore-4.3.3.jar')
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile files('lib/httpmime-4.3.6.jar')
    compile files('lib/jsoup-1.8.1.jar')

    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.afollestad:material-dialogs:0.6.0'
    compile 'com.github.navasmdc:MaterialDesign:1.2'

}
